<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
        <script src="https://kit.fontawesome.com/355afb6dd3.js" crossorigin="anonymous"></script>
        <title>Ashton Perfilli</title>
    </head>
    <body>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <img src="media/3x/Asset 2@3x.png" width="70px" height="50px" alt="Logo">
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <header>

        </header>
        <div class="bar">
            <h1>How it works</h1>
            <div class="steps">
                
            </div>
        </div>
        <main>
            <div class="text">
                <h1>Lorem Ispum</h1>
                <p>Dolor Sit Amet Dolor Sit Amet Dolor Sit Amet</p>
            </div>
            <div class="ashton">
                <img src="media/images/pexels-cottonbro-studio-4489773.jpg" alt="">
            </div>
        </main>
        <div class="pricing">
            <div class="item one">

            </div>
            <div class="item two">

            </div>
            <div class="item three">

            </div>
        </div>
        <footer>
            <h1>Socials</h1>
            <div class="socials">
                <div class="item one">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="item two">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="item three">
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>
        </footer>
    </body>
</html>